{
  "manifest_version": 3,
  "name": "Auto Form Filler",
  "version": "1.0",
  "description": "自動填入寄件人資料與選擇填入收件人資料",
  "permissions": ["scripting", "activeTab", "storage","storage"],
  "host_permissions": [
    "https://pelicanec.e-can.com.tw/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "pellcan.png"
  },
  "content_scripts": [
    {
      "matches": ["https://pelicanec.e-can.com.tw/*"],
      "js": ["content.js"]
    }
  ]
}